In [1]:
import pandas as pd

In [2]:
s = pd.Series([10,77,12,4,5])
type(s)

pandas.core.series.Series

In [3]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [4]:
s.dtype

dtype('int64')

In [5]:
s.size

5

In [6]:
s.ndim

1

In [7]:
s.values

array([10, 77, 12,  4,  5], dtype=int64)

In [8]:
type(s.values)

numpy.ndarray

In [9]:
s.head()

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [10]:
 df = pd.read_csv("advertising.csv")

In [11]:
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [12]:
import seaborn as sns

In [13]:
df = sns.load_dataset("titanic")

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df.shape

(891, 15)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [20]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [21]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
df.isnull().values.any()

True

In [23]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
df["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [26]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [27]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [29]:
df[:13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
df.drop(0,axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
#Değişkeni indexe çevirmek
df.index = df["age"]
df.drop("age", axis = 1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
df["age"] = df.index
df.head()
df.drop("age", axis = 1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
#Değişkenler üzerinde işlemler
df = sns.load_dataset("titanic")

In [40]:
"age" in df

True

In [41]:
df[["age","alive"]]

col_names = ["age","adult_male","alive"]
df[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [45]:
df["age2"] = df["age"] ** 2
df.head()
df.drop("age2", axis = 1, inplace=True)

In [47]:
df.loc[:,~df.columns.str.contains("age")].head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
# iloc && loc

In [50]:
# iloc : integer based selection

In [51]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [52]:
df.iloc[0,0]

0

In [53]:
# loc : label based selection

In [54]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [55]:
df.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [56]:
df.loc[0:3, col_names]

    age  adult_male alive
0  22.0        True    no
1  38.0       False   yes
2  26.0       False   yes
3  35.0       False   yes

In [59]:
#conditional selection (koşullu seçim )

In [60]:
df[df["age"] > 50 ].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True

In [63]:
df[df["age"] > 50 ]["age"].count() # Yaşı 50 den büyük kaç kişi var

64

In [64]:
df.loc[df["age"] > 50, ["age","class"]].head(7)

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [72]:
df.loc[(df["age"] > 50) & (df["sex"] ==  "male")  &  (df["embark_town"] ==  "Cherbourg"),
["age","class","embark_town"]].head(7)

      age  class embark_town
54   65.0  First   Cherbourg
96   71.0  First   Cherbourg
155  51.0  First   Cherbourg
174  56.0  First   Cherbourg
487  58.0  First   Cherbourg
493  71.0  First   Cherbourg
587  60.0  First   Cherbourg

In [74]:
df_new  = df.loc[(df["age"] > 50) & (df["sex"] ==  "male")  &  ((df["embark_town"] ==  "Cherbourg") | (df["embark_town"] ==  "Southampton")),["age","class","embark_town"]].head(7)

In [75]:
df_new

      age   class  embark_town
6    54.0   First  Southampton
33   66.0  Second  Southampton
54   65.0   First    Cherbourg
94   59.0   Third  Southampton
96   71.0   First    Cherbourg
124  54.0   First  Southampton
150  51.0  Second  Southampton

In [77]:
df_new["embark_town"].value_counts()

embark_town
Southampton    5
Cherbourg      2
Name: count, dtype: int64

In [78]:
df["embark_town"].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [79]:
# Aggregation & Grouping (Toplulaştırma ve Gruplama)

In [80]:
df["age"].mean()

29.69911764705882

In [81]:
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [82]:
df.groupby("sex").agg({"age" :"mean"})

              age
sex
female  27.915709
male    30.726645

In [83]:
df.groupby("sex").agg({"age" :["sum","mean"]})

             age
             sum       mean
sex
female   7286.00  27.915709
male    13919.17  30.726645

In [84]:
df.groupby("sex").agg({"age" :["sum","mean"],"survived":"mean"})

             age             survived
             sum       mean      mean
sex
female   7286.00  27.915709  0.742038
male    13919.17  30.726645  0.188908

In [85]:
df.groupby(["sex","embark_town"]).agg({"age" :["sum","mean"],"survived":"mean"})

                         age             survived
                         sum       mean      mean
sex    embark_town
female Cherbourg     1729.00  28.344262  0.876712
       Queenstown     291.50  24.291667  0.750000
       Southampton   5165.50  27.771505  0.689655
male   Cherbourg     2276.92  32.998841  0.305263
       Queenstown     495.00  30.937500  0.073171
       Southampton  11147.25  30.291440  0.174603

In [86]:
df.groupby(["sex","embark_town","class"]).agg({"age" :["sum","mean"],"survived":"mean"})

C:\Users\pc\AppData\Local\Temp\ipykernel_3348\950475451.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex","embark_town","class"]).agg({"age" :["sum","mean"],"survived":"mean"})

                               age             survived
                               sum       mean      mean
sex    embark_town class
female Cherbourg   First   1370.00  36.052632  0.976744
                   Second   134.00  19.142857  1.000000
                   Third    225.00  14.062500  0.652174
       Queenstown  First     33.00  33.000000  1.000000
                   Second    30.00  30.000000  1.000000
                   Third    228.50  22.850000  0.727273
       Southampton First   1439.00  32.704545  0.958333
                   Second  1961.50  29.719697  0.910448
                   Third   1765.00  23.223684  0.375000
male   Cherbourg   First   1444.00  40.111111  0.404762
                   Second   207.50  25.937500  0.200000
                   Third    625.42  25.016800  0.232558
       Queenstown  First     44.00  44.000000  0.000000
                   Second    57.00  57.000000  0.000000
                   Third    394.00  28.142857  0.076923
       Southampton First   2681.42  41.897188  0.354430
                   Second  2778.83  30.875889  0.154639
                   Third   5687.00  26.574766  0.128302

In [87]:
df.groupby(["sex","embark_town","class"]).agg({"age" :["sum","mean"],
                                               "survived":"mean",
                                              "sex":"count"})

C:\Users\pc\AppData\Local\Temp\ipykernel_3348\455651951.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex","embark_town","class"]).agg({"age" :["sum","mean"],

                               age             survived   sex
                               sum       mean      mean count
sex    embark_town class
female Cherbourg   First   1370.00  36.052632  0.976744    43
                   Second   134.00  19.142857  1.000000     7
                   Third    225.00  14.062500  0.652174    23
       Queenstown  First     33.00  33.000000  1.000000     1
                   Second    30.00  30.000000  1.000000     2
                   Third    228.50  22.850000  0.727273    33
       Southampton First   1439.00  32.704545  0.958333    48
                   Second  1961.50  29.719697  0.910448    67
                   Third   1765.00  23.223684  0.375000    88
male   Cherbourg   First   1444.00  40.111111  0.404762    42
                   Second   207.50  25.937500  0.200000    10
                   Third    625.42  25.016800  0.232558    43
       Queenstown  First     44.00  44.000000  0.000000     1
                   Second    57.00  57.000000  0.000000     1
                   Third    394.00  28.142857  0.076923    39
       Southampton First   2681.42  41.897188  0.354430    79
                   Second  2778.83  30.875889  0.154639    97
                   Third   5687.00  26.574766  0.128302   265

In [88]:
# Pivot Table

In [91]:
df.pivot_table("survived","sex","embarked") #(kesişim,satır,sutun)

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [93]:
df.pivot_table("survived","sex","embarked",aggfunc= "std")

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [95]:
df.pivot_table("survived","sex",["embarked","class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [96]:
df["new_age"] = pd.cut(df["age"],[0,10,18,25,40,90])

In [98]:
df.pivot_table("survived","sex",["new_age","class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [99]:
# Apply & Lambda

In [104]:
df[["age"]].apply(lambda x:x/10).head()

   age
0  2.2
1  3.8
2  2.6
3  3.5
4  3.5

In [109]:
# df.loc[:,df.columns.str.contains("age")].apply(lambda x: x/10).head()
# df.loc[:,df.columns.str.contains("age")].apply(lambda x: (x - x.mean()/x.std()).head()
#def StandartScaler(col_name):
    #return (col_name - col_name.mean() / col_name.std()
# df.loc[:,df.columns.str.contains("age")].apply(StandartScaler).head()

In [111]:
# Join (birleştirme işlemleri )

In [113]:
import numpy as np 
m =  np.random.randint(1,30,size =(5,3))
df1 = pd.DataFrame(m,columns=["var1","var2","var3"])
df2 = df1  + 99

In [115]:
df1.head()

   var1  var2  var3
0    22    11    29
1    25     7    12
2     8    13     4
3     1     1    14
4     6    12     6

In [117]:
df2.head()

   var1  var2  var3
0   121   110   128
1   124   106   111
2   107   112   103
3   100   100   113
4   105   111   105

In [119]:
pd.concat([df1,df2],ignore_index=True) # axis = 1 ise  yan yana birleştirir.

   var1  var2  var3
0    22    11    29
1    25     7    12
2     8    13     4
3     1     1    14
4     6    12     6
5   121   110   128
6   124   106   111
7   107   112   103
8   100   100   113
9   105   111   105

In [120]:
df1 = pd.DataFrame({"employees":["john","dennis","mark","maria"],
                   "group" : ["accounting","engineering","engineering","hr"]})
df2 =  pd.DataFrame({"employees":["mark","dennis","john","maria"],
                   "start_date" : [2010,2009,2014,2019]})

In [121]:
pd.merge(df1,df2,on = "employees")

  employees        group  start_date
0      john   accounting        2014
1    dennis  engineering        2009
2      mark  engineering        2010
3     maria           hr        2019

In [125]:
df3 = pd.merge(df1,df2)

In [126]:
df4 = pd.DataFrame({"group": ["accounting","engineering","he"],
                   "manager": ["Caner","Mustafa","Berkcan"]})

In [127]:
pd.merge(df3,df4)

  employees        group  start_date  manager
0      john   accounting        2014    Caner
1    dennis  engineering        2009  Mustafa
2      mark  engineering        2010  Mustafa